Source: ros-rqt-dep
Section: misc
Priority: optional
Maintainer: Ivan Paunovic <ivanpauno@ekumenlabs.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, python3-mock, catkin, python3-catkin
Homepage: http://wiki.ros.org/rqt_dep
Standards-Version: 4.6.0

Package: ros-rqt-dep
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-rospkg, python3-python-qt-binding (>= 0.2.19), ros-qt-dotgraph, ros-qt-gui, ros-qt-gui-py-common, ros-rqt-graph, ros-rqt-gui-py
Description: rqt_dep provides a GUI plugin for visualizing the ROS dependency graph.
 rqt_dep provides a GUI plugin for visualizing the ROS dependency graph.
